spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=matheus
spring.datasource.password=0072610
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
